{
  "name": "lazuli-ui",
  "version": "1.0.0",
  "description": "UI Components",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rullionsolutions/lazuli-ui"
  },
  "author": "stephen.d.francis@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "lapis-core": "git+ssh://git@github.com:rullionsolutions/lapis-core#1.0.0"
  }
}
